<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="187dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="Tỉnh thành sinh sống"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg"
        android:drawableRight="@drawable/ic_edit"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:text="1041 Trần Xuân Soạn"

        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:text="Địa chỉ"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:text="Ngày sinh"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_bg"
        android:drawableRight="@drawable/ic_edit"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:text="Nhập email"

        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:text="Email"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:text="0984160070"

        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Số điện thoại"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawablePadding="6dp"
        android:text="Quay lại"
        android:textSize="18sp"
        android:textColor="#00B4D8"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/radioButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img" />
    </androidx.cardview.widget.CardView>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_marginTop="108dp"
        android:buttonTint="@color/orange"
        android:checked="true"
        android:text="Anh"
        app:layout_constraintEnd_toStartOf="@+id/radioButton2"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="244dp"
        android:buttonTint="@color/orange"
        android:text="Chị"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:layout_marginStart="36dp"
        android:text="Họ và tên"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/edit_text_bg"
        android:drawableRight="@drawable/ic_edit"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:text="Nguyễn Tự Lực"

        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_bg"
        android:drawableRight="@drawable/ic_edit"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:text="01/01/1970"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

</androidx.constraintlayout.widget.ConstraintLayout>